/*Разработать класс для представления
объекта множество символов*.
Определить конструктор с одним
параметром-строкой, который задаёт
элементы множества и который можно
использовать как конструктор умолчания.
Определить конструктор, который копирует
в новое множество элементы другого множества,
не превышающие заданное значение, который можно
использовать как конструктор копирования.
Определить деструктор. Определить преобразования из переменной типа
char в множество и из множества в переменную типа char.*/
#include <iostream>
#include "CharSet.h"
int main(){
    CharSet a("abcdefgABCDEFG1234567890#$@!%^&*(()()((");
    CharSet s(a, 'c');
    a.print();
    s.print();
    return 0;
}
